spring.application.name=servicio-gateway-server
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ACTIVAR EUREKA CLIENT
#spring.cloud.gateway.discovery.locator.enabled=true
# DESACTIVAR EL RIBBON
#spring.cloud.loadbalancer.ribbon.enabled=false